Created At: 2026-07-08T11:02:27Z
Completed At: 2026-07-08T11:02:27Z
File Path: `file:///c:/Users/nithya/OneDrive/Desktop/Parliament_Hack2Skill/server/db/pool.js`
Total Lines: 223
Total Bytes: 13421
Showing lines 1 to 200
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import pg from 'pg';
2: import dotenv from 'dotenv';
3: dotenv.config();
4: 
5: const { Pool } = pg;
6: 
7: const pool = new Pool({
8:   connectionString: process.env.DATABASE_URL,
9: });
10: 
11: // Mock Facilities
12: let mockFacilities = [
13:     { id: 'PHC-NORTH', name: 'Primary Health Center (North)', type: 'PHC', location: 'Surya Nagar', total_beds: 50, critical_alerts: 1, footfall_avg: 450 },
14:     { id: 'CHC-CENTRAL', name: 'Community Health Center (Central)', type: 'CHC', location: 'Kaveri District', total_beds: 150, critical_alerts: 0, footfall_avg: 1200 },
15:     { id: 'PHC-EAST', name: 'Primary Health Center (East)', type: 'PHC', location: 'Indira Nagar', total_beds: 30, critical_alerts: 3, footfall_avg: 210 }
16: ];
17: 
18: // Mock Users
19: let mockUsers = [
20:     { username: 'admin', password: 'password', role: 'admin', center_id: null },
21:     { username: 'phc-north', password: 'password', role: 'staff', center_id: 'PHC-NORTH' },
22:     { username: 'chc-central', password: 'password', role: 'staff', center_id: 'CHC-CENTRAL' },
23:     { username: 'mla_user', password: 'password', role: 'mla', center_id: null }
24: ];
25: 
26: // Multi-Tenant Mock Logistics
27: let mockLogistics = {
28:     'PHC-NORTH': {
29:         consumables: [
30:             { id: 1, name: 'Paracetamol 500mg', category: 'Medicine', quantity: 400, unit: 'tablets', threshold: 500, expiry_date: '2027-01-01', ai_trend: 'Stable', batch_number: 'B-1001', supplier: 'PharmaCorp', storage_conditions: 'Room Temp' },
31:             { id: 2, name: 'Amoxicillin 250mg', category: 'Medicine', quantity: 20, unit: 'tablets', threshold: 100, expiry_date: '2026-10-01', ai_trend: 'High Demand Expected', batch_number: 'B-1002', supplier: 'MedLife', storage_conditions: 'Room Temp' },
32:             { id: 3, name: 'Surgical Masks', category: 'Hygiene', quantity: 50, unit: 'boxes', threshold: 200, expiry_date: '2028-05-12', ai_trend: 'Surging', batch_number: 'B-1003', supplier: 'HealthPlus', storage_conditions: 'Dry Place' }
33:         ],
34:         equipment: [
35:             { id: 101, name: 'Ventilator V-200', status: 'Functional', last_serviced_date: '2026-05-10', type: 'Life Support' },
36:             { id: 102, name: 'ECG Machine', status: 'Maintenance', last_serviced_date: '2025-11-20', type: 'Diagnostic' },
37:             { id: 103, name: 'X-Ray Machine', status: 'Functional', last_serviced_date: '2026-01-15', type: 'Diagnostic' },
38:             { id: 104, name: 'Blood Test Analyzer', status: 'Unavailable', last_serviced_date: '2025-08-01', type: 'Diagnostic' }
39:         ],
40:         transport: [
41:             { id: 201, name: 'Ambulance A1 (ALS)', status: 'Available', fuel_level: '85%', driver_contact: '+91 9876543210' }
42:         ],
43:         beds: [
44:             { id: 301, ward_type: 'General Ward', total_beds: 50, occupied_beds: 45 }
45:         ]
46:     },
47:     'CHC-CENTRAL': {
48:         consumables: [
49:             { id: 4, name: 'Paracetamol 500mg', category: 'Medicine', quantity: 2000, unit: 'tablets', threshold: 1000, expiry_date: '2027-01-01', ai_trend: 'Stable', batch_number: 'B-2001', supplier: 'PharmaCorp', storage_conditions: 'Room Temp' }
50:         ],
51:         equipment: [
52:             { id: 105, name: 'Blood Test Analyzer', status: 'Functional', last_serviced_date: '2026-03-10', type: 'Diagnostic' },
53:             { id: 106, name: 'Ultrasound', status: 'Functional', last_serviced_date: '2026-04-12', type: 'Diagnostic' }
54:         ],
55:         transport: [],
56:         beds: [
57:             { id: 302, ward_type: 'ICU', total_beds: 30, occupied_beds: 28 }
58:         ]
59:     }
60: };
61: 
62: // In-memory daily logs to simulate audit trail
63: let mockDailyLogs = [
64:     { id: 1, center_id: 'PHC-NORTH', timestamp: new Date(Date.now() - 86400000).toISOString(), type: 'consumption', item_name: 'Paracetamol 500mg', quantity_used: 50 },
65:     { id: 2, center_id: 'PHC-NORTH', timestamp: new Date(Date.now() - 40000000).toISOString(), type: 'defect', item_name: 'ECG Machine', notes: 'Screen flickers when powered on.' },
66:     { id: 3, center_id: 'PHC-EAST', timestamp: new Date(Date.now() - 86400000).toISOString(), type: 'disease', item_name: 'Dengue Cases', quantity_used: 45 },
67:     { id: 4, center_id: 'PHC-NORTH', timestamp: new Date(Date.now() - 50000000).toISOString(), type: 'disease', item_name: 'Malaria Cases', quantity_used: 5 },
68:     { id: 5, center_id: 'CHC-CENTRAL', timestamp: new Date(Date.now() - 20000000).toISOString(), type: 'disease', item_name: 'Viral Fever Cases', quantity_used: 120 }
69: ];
70: 
71: // Module 7: Mock Attendance Logs
72: let mockAttendance = [
73:     { id: 1, center_id: 'PHC-NORTH', staff_name: 'Dr. Sharma', role: 'Doctor', status: 'Present', duty_hours: 8, leaves: 0, overtime: 2, department: 'General', patients_treated: 45, date: new Date().toISOString() },
74:     { id: 2, center_id: 'PHC-NORTH', staff_name: 'Nurse Verma', role: 'Nurse', status: 'Absent', duty_hours: 0, leaves: 1, overtime: 0, department: 'Pediatrics', patients_treated: 0, date: new Date().toISOString() }
75: ];
76: 
77: // Sanctioned Strength Configuration
78: let mockSanctionedStrength = {
79:     'PHC-NORTH': { 'Doctor': 5, 'Nurse': 10, 'Cleaner': 2 },
80:     'CHC-CENTRAL': { 'Doctor': 15, 'Nurse': 30, 'Compounder': 5 }
81: };
82: 
83: // Module 4: Specific Patient Footfall Logs
84: let mockFootfallLogs = [
85:     { id: 1, center_id: 'CHC-CENTRAL', date: new Date().toISOString(), patient_count: 300, event_name: 'Weekly Market', expected_attendance: 5000, disease_type: 'General' }
86: ];
87: 
88: // Module 15: Command Center Alerts
89: let mockCommandCenterAlerts = [
90:     { id: 1, type: 'Disease Cluster', severity: 'High', description: 'Malaria outbreak in Indira Nagar', source_facility: 'PHC-EAST', broadcasted: false, broadcast_target: null, timestamp: new Date(Date.now() - 3600000).toISOString() },
91:     { id: 2, type: 'Critical Shortage', severity: 'Elevated', description: 'Paracetamol stock critical', source_facility: 'PHC-NORTH', broadcasted: true, broadcast_target: 'Health Department', timestamp: new Date(Date.now() - 86400000).toISOString() }
92: ];
93: 
94: export const query = async (text, params) => {
95:     if (!process.env.DATABASE_URL) {
96:         // ... Mock Logic Handler ...
97:         if (text.includes('dashboard_overview')) {
98:             return {
99:                 rows: [{ total_phcs: mockFacilities.length, live_patients: 6248, stock_health: 78, critical_alerts: 2 }]
100:             };
101:         } else if (text.includes('SELECT * FROM facilities')) {
102:             return { rows: mockFacilities };
103:         } else if (text.includes('INSERT INTO facilities')) {
104:             const [id, name, type, location, total_beds, critical_alerts, footfall_avg] = params;
105:             const newFac = { id, name, type, location, total_beds, critical_alerts, footfall_avg };
106:             mockFacilities.push(newFac);
107:             return { rows: [newFac] };
108:         } else if (text.includes('SELECT * FROM users')) {
109:             return { rows: mockUsers };
110:         } else if (text.includes('INSERT INTO users')) {
111:             const [username, password, role, center_id] = params;
112:             const newUser = { username, password, role, center_id };
113:             mockUsers.push(newUser);
114:             return { rows: [newUser] };
115:         } else if (text.includes('SELECT * FROM all_logistics')) {
116:             return { rows: [mockLogistics] };
117:         } else if (text.includes('SELECT') && text.includes('logistics_summary')) {
118:             const [center_id] = params;
119:             if (center_id === 'ALL') {
120:                 const combined = { consumables: [], equipment: [], transport: [], beds: [] };
121:                 Object.values(mockLogistics).forEach(fac => {
122:                     combined.consumables.push(...(fac.consumables || []));
123:                     combined.equipment.push(...(fac.equipment || []));
124:                     combined.transport.push(...(fac.transport || []));
125:                     combined.beds.push(...(fac.beds || []));
126:                 });
127:                 return { rows: [combined] };
128:             }
129:             // Fallback to empty structure if new center
130:             const centerData = mockLogistics[center_id] || { consumables: [], equipment: [], transport: [], beds: [] };
131:             return { rows: [centerData] };
132:         } else if (text.includes('INSERT INTO logistics')) {
133:             // Very simplified generic mock for insertion
134:             const [center_id, category, itemPayload] = params;
135:             if (!mockLogistics[center_id]) mockLogistics[center_id] = { consumables: [], equipment: [], transport: [], beds: [] };
136:             const newItem = { id: Date.now(), ...JSON.parse(itemPayload) };
137:             mockLogistics[center_id][category].push(newItem);
138:             return { rows: [newItem] };
139:         } else if (text.includes('UPDATE logistics')) {
140:              const [center_id, category, id, itemPayload] = params;
141:              if (!mockLogistics[center_id]) return { rows: [] };
142:              let list = mockLogistics[center_id][category];
143:              const idx = list.findIndex(i => i.id === id);
144:              if (idx > -1) {
145:                  list[idx] = { ...list[idx], ...JSON.parse(itemPayload) };
146:                  return { rows: [list[idx]] };
147:              }
148:              return { rows: [] };
149:         } else if (text.includes('DELETE FROM logistics')) {
150:              const [center_id, category, id] = params;
151:              if (!mockLogistics[center_id]) return { rows: [] };
152:              let list = mockLogistics[center_id][category];
153:              mockLogistics[center_id][category] = list.filter(i => i.id !== id);
154:              return { rows: [{ id }] };
155:         } else if (text.includes('INSERT INTO daily_logs')) {
156:             const [center_id, type, item_name, qty_or_notes] = params;
157:             const newLog = {
158:                 id: mockDailyLogs.length + 1,
159:                 center_id,
160:                 timestamp: new Date().toISOString(),
161:                 type,
162:                 item_name,
163:                 ...(type === 'consumption' ? { quantity_used: qty_or_notes } : { notes: qty_or_notes })
164:             };
165:             mockDailyLogs.unshift(newLog); // push to top
166:             return { rows: [newLog] };
167:         } else if (text.includes('SELECT * FROM daily_logs')) {
168:             return { rows: mockDailyLogs };
169:         } else if (text.includes('INSERT INTO attendance')) {
170:             const [center_id, staff_name, role, status, duty_hours, leaves, overtime, department, patients_treated] = params;
171:             const newAtt = { id: mockAttendance.length + 1, center_id, staff_name, role, status, duty_hours, leaves, overtime, department, patients_treated, date: new Date().toISOString() };
172:             mockAttendance.unshift(newAtt);
173:             return { rows: [newAtt] };
174:         } else if (text.includes('SELECT * FROM attendance')) {
175:             return { rows: mockAttendance };
176:         } else if (text.includes('SELECT * FROM sanctioned_strength')) {
177:             return { rows: [mockSanctionedStrength] };
178:         } else if (text.includes('UPDATE sanctioned_strength')) {
179:             const [center_id, role, count] = params;
180:             if (!mockSanctionedStrength[center_id]) mockSanctionedStrength[center_id] = {};
181:             mockSanctionedStrength[center_id][role] = count;
182:             return { rows: [mockSanctionedStrength] };
183:         } else if (text.includes('DELETE FROM sanctioned_strength')) {
184:             const [center_id, role] = params;
185:             if (mockSanctionedStrength[center_id] && mockSanctionedStrength[center_id][role] !== undefined) {
186:                 delete mockSanctionedStrength[center_id][role];
187:             }
188:             return { rows: [mockSanctionedStrength] };
189:         } else if (text.includes('INSERT INTO footfall_logs')) {
190:             const [center_id, patient_count, event_name, expected_attendance, disease_type] = params;
191:             const newFootfall = { id: mockFootfallLogs.length + 1, center_id, date: new Date().toISOString(), patient_count, event_name, expected_attendance, disease_type };
192:             mockFootfallLogs.unshift(newFootfall);
193:             return { rows: [newFootfall] };
194:         } else if (text.includes('SELECT * FROM footfall_logs')) {
195:             return { rows: mockFootfallLogs };
196:         } else if (text.includes('SELECT * FROM command_center_alerts')) {
197:             return { rows: mockCommandCenterAlerts };
198:         } else if (text.includes('UPDATE command_center_alerts')) {
199:             const [id, broadcast_target] = params;
200:             const alert = mockCommandCenterAlerts.find(a => a.id === id);
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
