Created At: 2026-07-08T10:22:14Z
Completed At: 2026-07-08T10:22:14Z
File Path: `file:///c:/Users/nithya/OneDrive/Desktop/Parliament_Hack2Skill/server/db/pool.js`
Total Lines: 222
Total Bytes: 13339
Showing lines 1 to 60
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import pg from 'pg';
2: import dotenv from 'dotenv';
3: dotenv.config();
4: 
5: const { Pool } = pg;
6: 
7: const pool = new Pool({
8:   connectionString: process.env.DATABASE_URL,
9: });
10: 
11: // Mock Facilities
12: let mockFacilities = [
13:     { id: 'PHC-NORTH', name: 'Primary Health Center (North)', type: 'PHC', location: 'Surya Nagar', total_beds: 50, critical_alerts: 1, footfall_avg: 450 },
14:     { id: 'CHC-CENTRAL', name: 'Community Health Center (Central)', type: 'CHC', location: 'Kaveri District', total_beds: 150, critical_alerts: 0, footfall_avg: 1200 },
15:     { id: 'PHC-EAST', name: 'Primary Health Center (East)', type: 'PHC', location: 'Indira Nagar', total_beds: 30, critical_alerts: 3, footfall_avg: 210 }
16: ];
17: 
18: // Mock Users
19: let mockUsers = [
20:     { username: 'admin', password: 'password', role: 'admin', center_id: null },
21:     { username: 'phc-north', password: 'password', role: 'staff', center_id: 'PHC-NORTH' },
22:     { username: 'chc-central', password: 'password', role: 'staff', center_id: 'CHC-CENTRAL' }
23: ];
24: 
25: // Multi-Tenant Mock Logistics
26: let mockLogistics = {
27:     'PHC-NORTH': {
28:         consumables: [
29:             { id: 1, name: 'Paracetamol 500mg', category: 'Medicine', quantity: 400, unit: 'tablets', threshold: 500, expiry_date: '2027-01-01', ai_trend: 'Stable', batch_number: 'B-1001', supplier: 'PharmaCorp', storage_conditions: 'Room Temp' },
30:             { id: 2, name: 'Amoxicillin 250mg', category: 'Medicine', quantity: 20, unit: 'tablets', threshold: 100, expiry_date: '2026-10-01', ai_trend: 'High Demand Expected', batch_number: 'B-1002', supplier: 'MedLife', storage_conditions: 'Room Temp' },
31:             { id: 3, name: 'Surgical Masks', category: 'Hygiene', quantity: 50, unit: 'boxes', threshold: 200, expiry_date: '2028-05-12', ai_trend: 'Surging', batch_number: 'B-1003', supplier: 'HealthPlus', storage_conditions: 'Dry Place' }
32:         ],
33:         equipment: [
34:             { id: 101, name: 'Ventilator V-200', status: 'Functional', last_serviced_date: '2026-05-10', type: 'Life Support' },
35:             { id: 102, name: 'ECG Machine', status: 'Maintenance', last_serviced_date: '2025-11-20', type: 'Diagnostic' },
36:             { id: 103, name: 'X-Ray Machine', status: 'Functional', last_serviced_date: '2026-01-15', type: 'Diagnostic' },
37:             { id: 104, name: 'Blood Test Analyzer', status: 'Unavailable', last_serviced_date: '2025-08-01', type: 'Diagnostic' }
38:         ],
39:         transport: [
40:             { id: 201, name: 'Ambulance A1 (ALS)', status: 'Available', fuel_level: '85%', driver_contact: '+91 9876543210' }
41:         ],
42:         beds: [
43:             { id: 301, ward_type: 'General Ward', total_beds: 50, occupied_beds: 45 }
44:         ]
45:     },
46:     'CHC-CENTRAL': {
47:         consumables: [
48:             { id: 4, name: 'Paracetamol 500mg', category: 'Medicine', quantity: 2000, unit: 'tablets', threshold: 1000, expiry_date: '2027-01-01', ai_trend: 'Stable', batch_number: 'B-2001', supplier: 'PharmaCorp', storage_conditions: 'Room Temp' }
49:         ],
50:         equipment: [
51:             { id: 105, name: 'Blood Test Analyzer', status: 'Functional', last_serviced_date: '2026-03-10', type: 'Diagnostic' },
52:             { id: 106, name: 'Ultrasound', status: 'Functional', last_serviced_date: '2026-04-12', type: 'Diagnostic' }
53:         ],
54:         transport: [],
55:         beds: [
56:             { id: 302, ward_type: 'ICU', total_beds: 30, occupied_beds: 28 }
57:         ]
58:     }
59: };
60: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
