Created At: 2026-07-08T09:32:36Z
Completed At: 2026-07-08T09:32:36Z
File Path: `file:///c:/Users/nithya/OneDrive/Desktop/Parliament_Hack2Skill/server/db/pool.js`
Total Lines: 216
Total Bytes: 12979
Showing lines 15 to 30
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
15:     { id: 'PHC-EAST', name: 'Primary Health Center (East)', type: 'PHC', location: 'Indira Nagar', total_beds: 30, critical_alerts: 3, footfall_avg: 210 }
16: ];
17: 
18: // Mock Users
19: let mockUsers = [
20:     { username: 'admin', password: 'password', role: 'admin', center_id: null },
21:     { username: 'phc-north', password: 'password', role: 'staff', center_id: 'PHC-NORTH' },
22:     { username: 'chc-central', password: 'password', role: 'staff', center_id: 'CHC-CENTRAL' }
23: ];
24: 
25: // Multi-Tenant Mock Logistics
26: let mockLogistics = {
27:     'PHC-NORTH': {
28:         consumables: [
29:             { id: 1, name: 'Paracetamol 500mg', category: 'Medicine', quantity: 400, unit: 'tablets', threshold: 500, expiry_date: '2027-01-01', ai_trend: 'Stable', batch_number: 'B-1001', supplier: 'PharmaCorp', storage_conditions: 'Room Temp' },
30:             { id: 2, name: 'Amoxicillin 250mg', category: 'Medicine', quantity: 20, unit: 'tablets', threshold: 100, expiry_date: '2026-10-01', ai_trend: 'High Demand Expected', batch_number: 'B-1002', supplier: 'MedLife', storage_conditions: 'Room Temp' },
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
