Created At: 2026-07-08T08:55:39Z
Completed At: 2026-07-08T08:55:40Z
File Path: `file:///c:/Users/nithya/OneDrive/Desktop/Parliament_Hack2Skill/server/db/pool.js`
Total Lines: 156
Total Bytes: 8976
Showing lines 1 to 100
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import pg from 'pg';
2: import dotenv from 'dotenv';
3: dotenv.config();
4: 
5: const { Pool } = pg;
6: 
7: const pool = new Pool({
8:   connectionString: process.env.DATABASE_URL,
9: });
10: 
11: // Mock Facilities
12: let mockFacilities = [
13:     { id: 'PHC-NORTH', name: 'Primary Health Center (North)', type: 'PHC', location: 'Surya Nagar', total_beds: 50, critical_alerts: 1, footfall_avg: 450 },
14:     { id: 'CHC-CENTRAL', name: 'Community Health Center (Central)', type: 'CHC', location: 'Kaveri District', total_beds: 150, critical_alerts: 0, footfall_avg: 1200 },
15:     { id: 'PHC-EAST', name: 'Primary Health Center (East)', type: 'PHC', location: 'Indira Nagar', total_beds: 30, critical_alerts: 3, footfall_avg: 210 }
16: ];
17: 
18: // Multi-Tenant Mock Logistics
19: let mockLogistics = {
20:     'PHC-NORTH': {
21:         consumables: [
22:             { id: 1, name: 'Paracetamol 500mg', category: 'Medicine', quantity: 400, unit: 'tablets', threshold: 500, expiry_date: '2027-01-01', ai_trend: 'Stable', batch_number: 'B-1001', supplier: 'PharmaCorp', storage_conditions: 'Room Temp' },
23:             { id: 2, name: 'Amoxicillin 250mg', category: 'Medicine', quantity: 20, unit: 'tablets', threshold: 100, expiry_date: '2026-10-01', ai_trend: 'High Demand Expected', batch_number: 'B-1002', supplier: 'MedLife', storage_conditions: 'Room Temp' },
24:             { id: 3, name: 'Surgical Masks', category: 'Hygiene', quantity: 50, unit: 'boxes', threshold: 200, expiry_date: '2028-05-12', ai_trend: 'Surging', batch_number: 'B-1003', supplier: 'HealthPlus', storage_conditions: 'Dry Place' }
25:         ],
26:         equipment: [
27:             { id: 101, name: 'Ventilator V-200', status: 'Functional', last_serviced_date: '2026-05-10' },
28:             { id: 102, name: 'ECG Machine', status: 'Maintenance', last_serviced_date: '2025-11-20' }
29:         ],
30:         transport: [
31:             { id: 201, name: 'Ambulance A1 (ALS)', status: 'Available', fuel_level: '85%', driver_contact: '+91 9876543210' }
32:         ],
33:         beds: [
34:             { id: 301, ward_type: 'General Ward', total_beds: 50, occupied_beds: 45 }
35:         ]
36:     },
37:     'CHC-CENTRAL': {
38:         consumables: [
39:             { id: 4, name: 'Paracetamol 500mg', category: 'Medicine', quantity: 2000, unit: 'tablets', threshold: 1000, expiry_date: '2027-01-01', ai_trend: 'Stable', batch_number: 'B-2001', supplier: 'PharmaCorp', storage_conditions: 'Room Temp' }
40:         ],
41:         equipment: [],
42:         transport: [],
43:         beds: [
44:             { id: 302, ward_type: 'ICU', total_beds: 30, occupied_beds: 28 }
45:         ]
46:     }
47: };
48: 
49: // In-memory daily logs to simulate audit trail
50: let mockDailyLogs = [
51:     { id: 1, center_id: 'PHC-NORTH', timestamp: new Date(Date.now() - 86400000).toISOString(), type: 'consumption', item_name: 'Paracetamol 500mg', quantity_used: 50 },
52:     { id: 2, center_id: 'PHC-NORTH', timestamp: new Date(Date.now() - 40000000).toISOString(), type: 'defect', item_name: 'ECG Machine', notes: 'Screen flickers when powered on.' },
53:     { id: 3, center_id: 'PHC-EAST', timestamp: new Date(Date.now() - 86400000).toISOString(), type: 'disease', item_name: 'Dengue Cases', quantity_used: 45 },
54:     { id: 4, center_id: 'PHC-NORTH', timestamp: new Date(Date.now() - 50000000).toISOString(), type: 'disease', item_name: 'Malaria Cases', quantity_used: 5 },
55:     { id: 5, center_id: 'CHC-CENTRAL', timestamp: new Date(Date.now() - 20000000).toISOString(), type: 'disease', item_name: 'Viral Fever Cases', quantity_used: 120 }
56: ];
57: 
58: // Module 7: Mock Attendance Logs
59: let mockAttendance = [
60:     { id: 1, center_id: 'PHC-NORTH', staff_name: 'Dr. Sharma', role: 'Doctor', status: 'Present', duty_hours: 8, leaves: 0, overtime: 2, department: 'General', patients_treated: 45, date: new Date().toISOString() },
61:     { id: 2, center_id: 'PHC-NORTH', staff_name: 'Nurse Verma', role: 'Nurse', status: 'Absent', duty_hours: 0, leaves: 1, overtime: 0, department: 'Pediatrics', patients_treated: 0, date: new Date().toISOString() }
62: ];
63: 
64: // Sanctioned Strength Configuration
65: let mockSanctionedStrength = {
66:     'PHC-NORTH': { 'Doctor': 5, 'Nurse': 10, 'Cleaner': 2 },
67:     'CHC-CENTRAL': { 'Doctor': 15, 'Nurse': 30, 'Compounder': 5 }
68: };
69: 
70: // Module 4: Specific Patient Footfall Logs
71: let mockFootfallLogs = [
72:     { id: 1, center_id: 'CHC-CENTRAL', date: new Date().toISOString(), patient_count: 300, event_name: 'Weekly Market', expected_attendance: 5000, disease_type: 'General' }
73: ];
74: 
75: export const query = async (text, params) => {
76:     if (!process.env.DATABASE_URL) {
77:         // ... Mock Logic Handler ...
78:         if (text.includes('dashboard_overview')) {
79:             return {
80:                 rows: [{ total_phcs: mockFacilities.length, live_patients: 6248, stock_health: 78, critical_alerts: 2 }]
81:             };
82:         } else if (text.includes('SELECT * FROM facilities')) {
83:             return { rows: mockFacilities };
84:         } else if (text.includes('SELECT * FROM all_logistics')) {
85:             return { rows: [mockLogistics] };
86:         } else if (text.includes('SELECT') && text.includes('logistics_summary')) {
87:             const [center_id] = params;
88:             // Fallback to empty structure if new center
89:             const centerData = mockLogistics[center_id] || { consumables: [], equipment: [], transport: [], beds: [] };
90:             return { rows: [centerData] };
91:         } else if (text.includes('INSERT INTO logistics')) {
92:             // Very simplified generic mock for insertion
93:             const [center_id, category, itemPayload] = params;
94:             if (!mockLogistics[center_id]) mockLogistics[center_id] = { consumables: [], equipment: [], transport: [], beds: [] };
95:             const newItem = { id: Date.now(), ...JSON.parse(itemPayload) };
96:             mockLogistics[center_id][category].push(newItem);
97:             return { rows: [newItem] };
98:         } else if (text.includes('UPDATE logistics')) {
99:              const [center_id, category, id, itemPayload] = params;
100:              if (!mockLogistics[center_id]) return { rows: [] };
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
